apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
  name: dl-template
spec:
  displayName: dl-template
  author:
    name: PeiLin
  logo: https://halo.run/logo
  description: Valve theme
  settingName: "dl-template-setting"
  configMapName: "theme-starter-configMap"
  version: "1.0.0"
  requires: ">=2.0.0"
  customTemplates:
    page:
      - name: 关于我们
        description: 关于我们页面
        screenshot:
        file: aboutus.html
      - name: 工厂介绍
        description: 工厂介绍页面
        screenshot:
        file: foundry.html
      - name: 质量控制
        description: 质量控制页面
        screenshot:
        file: quality.html
      - name: 生产控制
        description: 生产控制页面
        screenshot:
        file: process.html
      - name: 技术支持
        description: 技术支持页面
        screenshot:
        file: techcontrol.html
      - name: 服务中心
        description: 服务中心页面
        screenshot:
        file: service.html
      - name: 联系我们
        description: 联系我们页面
        screenshot:
        file: contact.html